﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <ClCompile Include="CMUgraphicsLib\auxil.cpp">
      <Filter>GraphicsLib</Filter>
    </ClCompile>
    <ClCompile Include="CMUgraphicsLib\image.cpp">
      <Filter>GraphicsLib</Filter>
    </ClCompile>
    <ClCompile Include="CMUgraphicsLib\jpeg\jcomapi.c">
      <Filter>GraphicsLib</Filter>
    </ClCompile>
    <ClCompile Include="CMUgraphicsLib\jpeg\jcparam.c">
      <Filter>GraphicsLib</Filter>
    </ClCompile>
    <ClCompile Include="CMUgraphicsLib\jpeg\jdapimin.c">
      <Filter>GraphicsLib</Filter>
    </ClCompile>
    <ClCompile Include="CMUgraphicsLib\jpeg\jdapistd.c">
      <Filter>GraphicsLib</Filter>
    </ClCompile>
    <ClCompile Include="CMUgraphicsLib\jpeg\jdatasrc.c">
      <Filter>GraphicsLib</Filter>
    </ClCompile>
    <ClCompile Include="CMUgraphicsLib\jpeg\jdcoefct.c">
      <Filter>GraphicsLib</Filter>
    </ClCompile>
    <ClCompile Include="CMUgraphicsLib\jpeg\jdcolor.c">
      <Filter>GraphicsLib</Filter>
    </ClCompile>
    <ClCompile Include="CMUgraphicsLib\jpeg\jddctmgr.c">
      <Filter>GraphicsLib</Filter>
    </ClCompile>
    <ClCompile Include="CMUgraphicsLib\jpeg\jdhuff.c">
      <Filter>GraphicsLib</Filter>
    </ClCompile>
    <ClCompile Include="CMUgraphicsLib\jpeg\jdinput.c">
      <Filter>GraphicsLib</Filter>
    </ClCompile>
    <ClCompile Include="CMUgraphicsLib\jpeg\jdmainct.c">
      <Filter>GraphicsLib</Filter>
    </ClCompile>
    <ClCompile Include="CMUgraphicsLib\jpeg\jdmarker.c">
      <Filter>GraphicsLib</Filter>
    </ClCompile>
    <ClCompile Include="CMUgraphicsLib\jpeg\jdmaster.c">
      <Filter>GraphicsLib</Filter>
    </ClCompile>
    <ClCompile Include="CMUgraphicsLib\jpeg\jdmerge.c">
      <Filter>GraphicsLib</Filter>
    </ClCompile>
    <ClCompile Include="CMUgraphicsLib\jpeg\jdphuff.c">
      <Filter>GraphicsLib</Filter>
    </ClCompile>
    <ClCompile Include="CMUgraphicsLib\jpeg\jdpostct.c">
      <Filter>GraphicsLib</Filter>
    </ClCompile>
    <ClCompile Include="CMUgraphicsLib\jpeg\jdsample.c">
      <Filter>GraphicsLib</Filter>
    </ClCompile>
    <ClCompile Include="CMUgraphicsLib\jpeg\jdtrans.c">
      <Filter>GraphicsLib</Filter>
    </ClCompile>
    <ClCompile Include="CMUgraphicsLib\jpeg\jerror.c">
      <Filter>GraphicsLib</Filter>
    </ClCompile>
    <ClCompile Include="CMUgraphicsLib\jpeg\jidctflt.c">
      <Filter>GraphicsLib</Filter>
    </ClCompile>
    <ClCompile Include="CMUgraphicsLib\jpeg\jidctfst.c">
      <Filter>GraphicsLib</Filter>
    </ClCompile>
    <ClCompile Include="CMUgraphicsLib\jpeg\jidctint.c">
      <Filter>GraphicsLib</Filter>
    </ClCompile>
    <ClCompile Include="CMUgraphicsLib\jpeg\jidctred.c">
      <Filter>GraphicsLib</Filter>
    </ClCompile>
    <ClCompile Include="CMUgraphicsLib\jpeg\jmemmgr.c">
      <Filter>GraphicsLib</Filter>
    </ClCompile>
    <ClCompile Include="CMUgraphicsLib\jpeg\jmemnobs.c">
      <Filter>GraphicsLib</Filter>
    </ClCompile>
    <ClCompile Include="CMUgraphicsLib\jpegload.c">
      <Filter>GraphicsLib</Filter>
    </ClCompile>
    <ClCompile Include="CMUgraphicsLib\jpeg\jquant1.c">
      <Filter>GraphicsLib</Filter>
    </ClCompile>
    <ClCompile Include="CMUgraphicsLib\jpeg\jquant2.c">
      <Filter>GraphicsLib</Filter>
    </ClCompile>
    <ClCompile Include="CMUgraphicsLib\jpeg\jutils.c">
      <Filter>GraphicsLib</Filter>
    </ClCompile>
    <ClCompile Include="CMUgraphicsLib\keyqueue.cpp">
      <Filter>GraphicsLib</Filter>
    </ClCompile>
    <ClCompile Include="CMUgraphicsLib\mousequeue.cpp">
      <Filter>GraphicsLib</Filter>
    </ClCompile>
    <ClCompile Include="CMUgraphicsLib\windowinput.cpp">
      <Filter>GraphicsLib</Filter>
    </ClCompile>
    <ClCompile Include="CMUgraphicsLib\CMUgraphics.cpp">
      <Filter>GraphicsLib</Filter>
    </ClCompile>
    <ClCompile Include="game.cpp" />
    <ClCompile Include="Bricks.cpp">
      <Filter>Bricks Classes</Filter>
    </ClCompile>
    <ClCompile Include="drawable.cpp">
      <Filter>Base Classes</Filter>
    </ClCompile>
    <ClCompile Include="toolbar.cpp">
      <Filter>toolbar and icons</Filter>
    </ClCompile>
    <ClCompile Include="grid.cpp" />
    <ClCompile Include="collidable.cpp">
      <Filter>Base Classes</Filter>
    </ClCompile>
    <ClCompile Include="main.cpp" />
    <ClCompile Include="ball_paddle.cpp">
      <Filter>toolbar and icons</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="CMUgraphicsLib\auxil.h">
      <Filter>GraphicsLib</Filter>
    </ClInclude>
    <ClInclude Include="CMUgraphicsLib\error.h">
      <Filter>GraphicsLib</Filter>
    </ClInclude>
    <ClInclude Include="CMUgraphicsLib\image.h">
      <Filter>GraphicsLib</Filter>
    </ClInclude>
    <ClInclude Include="CMUgraphicsLib\jpeg\jconfig.h">
      <Filter>GraphicsLib</Filter>
    </ClInclude>
    <ClInclude Include="CMUgraphicsLib\jpeg\jdct.h">
      <Filter>GraphicsLib</Filter>
    </ClInclude>
    <ClInclude Include="CMUgraphicsLib\jpeg\jdhuff.h">
      <Filter>GraphicsLib</Filter>
    </ClInclude>
    <ClInclude Include="CMUgraphicsLib\jpeg\jerror.h">
      <Filter>GraphicsLib</Filter>
    </ClInclude>
    <ClInclude Include="CMUgraphicsLib\jpeg\jinclude.h">
      <Filter>GraphicsLib</Filter>
    </ClInclude>
    <ClInclude Include="CMUgraphicsLib\jpeg\jmemsys.h">
      <Filter>GraphicsLib</Filter>
    </ClInclude>
    <ClInclude Include="CMUgraphicsLib\jpeg\jmorecfg.h">
      <Filter>GraphicsLib</Filter>
    </ClInclude>
    <ClInclude Include="CMUgraphicsLib\jpeg\jpegint.h">
      <Filter>GraphicsLib</Filter>
    </ClInclude>
    <ClInclude Include="CMUgraphicsLib\jpeg\jpeglib.h">
      <Filter>GraphicsLib</Filter>
    </ClInclude>
    <ClInclude Include="CMUgraphicsLib\jpegload.h">
      <Filter>GraphicsLib</Filter>
    </ClInclude>
    <ClInclude Include="CMUgraphicsLib\jpeg\jversion.h">
      <Filter>GraphicsLib</Filter>
    </ClInclude>
    <ClInclude Include="CMUgraphicsLib\keyqueue.h">
      <Filter>GraphicsLib</Filter>
    </ClInclude>
    <ClInclude Include="CMUgraphicsLib\mousequeue.h">
      <Filter>GraphicsLib</Filter>
    </ClInclude>
    <ClInclude Include="CMUgraphicsLib\version.h">
      <Filter>GraphicsLib</Filter>
    </ClInclude>
    <ClInclude Include="CMUgraphicsLib\windowinput.h">
      <Filter>GraphicsLib</Filter>
    </ClInclude>
    <ClInclude Include="CMUgraphicsLib\CMUgraphics.h">
      <Filter>GraphicsLib</Filter>
    </ClInclude>
    <ClInclude Include="CMUgraphicsLib\colors.h">
      <Filter>GraphicsLib</Filter>
    </ClInclude>
    <ClInclude Include="game.h" />
    <ClInclude Include="Bricks.h">
      <Filter>Bricks Classes</Filter>
    </ClInclude>
    <ClInclude Include="drawable.h">
      <Filter>Base Classes</Filter>
    </ClInclude>
    <ClInclude Include="toolbar.h">
      <Filter>toolbar and icons</Filter>
    </ClInclude>
    <ClInclude Include="grid.h" />
    <ClInclude Include="gameConfig.h" />
    <ClInclude Include="collidable.h">
      <Filter>Base Classes</Filter>
    </ClInclude>
    <ClInclude Include="ball_paddle.h">
      <Filter>toolbar and icons</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <Filter Include="Base Classes">
      <UniqueIdentifier>{d251e1f2-a008-489d-840e-1bc9fe7fd145}</UniqueIdentifier>
    </Filter>
    <Filter Include="GraphicsLib">
      <UniqueIdentifier>{c076192c-7f4c-49d2-a595-55ff119d3ef7}</UniqueIdentifier>
    </Filter>
    <Filter Include="toolbar and icons">
      <UniqueIdentifier>{5f727420-cd1d-483b-8541-bd342f07e6df}</UniqueIdentifier>
    </Filter>
    <Filter Include="Bricks Classes">
      <UniqueIdentifier>{5e150dff-8a89-44f3-b58a-731df9cea925}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <None Include="ClassDiagram.cd" />
  </ItemGroup>
</Project>